API_KEY=AIzaSyByBxvYBe3qGqP7JI8DyXKvix0wOzX38-k
AUTH_DOMAIN=challangereact.firebaseapp.com
PROJECT_ID=challangereact
STORAGE_BUCKET=challangereact.appspot.com
MESSAGIN_SENDER_ID=636183072878
APP_ID=1:636183072878:web:980a391a306c251938967f